<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpectrumAnalyzer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:SpectrumAnalyzer.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpectrumAnalyzer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Name="wnd"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpectrumAnalyzer">
    
    <Window.Styles>
        <Style Selector="global|SignalPlot">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="GridTest" ClipToBounds="True">
                        <global:SignalPlotOverlay
                            MinX="{TemplateBinding MinX}"
                            MaxX="{TemplateBinding MaxX}"
                            MinY="{TemplateBinding MinY}"
                            MaxY="{TemplateBinding MaxY}"
                            GridDivisionsX="{TemplateBinding GridDivisionsX}"
                            GridDivisionsY="{TemplateBinding GridDivisionsY}"
                            GridBrush="{TemplateBinding GridBrush}"
                            GridThickness="{TemplateBinding GridThickness}"
                            AxisBrush="{TemplateBinding AxisBrush}"
                            AxisThickness="{TemplateBinding AxisThickness}"
                            LabelBrush="{TemplateBinding LabelBrush}"
                            PlotPadding="{TemplateBinding PlotPadding}"
                            IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <global:SignalPlot x:Name="SignalPlotChart"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           MinX="{Binding MinFrequencyAxis}"
                           MaxX="{Binding MaxFrequencyAxis}"
                           MinY="{Binding MinMagnitudeDbAxis}"
                           MaxY="{Binding MaxMagnitudeDbAxis}"
                           Representation="{Binding FftRepresentation}"
                           GridDivisionsX="10" GridDivisionsY="8"
                           GridBrush="#404040" AxisBrush="#E0E0E0"
                           GridThickness="1" AxisThickness="1.5"
                           PlotPadding="40,16,16,28"
                           Height="{Binding #wnd.Height}"
                           Width="{Binding #wnd.Width}"
                           ViewportHeight="{Binding FftCtrlHeight, Mode=OneWayToSource}"
                           ViewportWidth="{Binding FftCtrlWidth, Mode=OneWayToSource}"
        />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding StartReceivingCommand}" Width="80">Start</Button>            
            <Button Command="{Binding StopReceivingCommand}" Width="80">Stop</Button>            
            <Button Command="{Binding RestartCommand}" Width="80">Restart</Button>            
        </StackPanel>
        
    </Grid>
</Window>
