<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Pull everything you need from the library’s folder -->
        <Content Include="libs\**\*">
            <!-- Where it will appear in your output (keep the libs/ structure) -->
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="CudaMathUtils\cuda_math.cu" />
    </ItemGroup>

    <ItemGroup>
      <None Include="CudaMathUtils\cuda_math_api.cu" />
    </ItemGroup>

</Project>
