<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FftSharp" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpectrumAnalyzer.Native\SpectrumAnalyzer.Native.csproj" />
      <ProjectReference Include="..\SpectrumAnalyzer\SpectrumAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Avalonia.Desktop.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Dialogs.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Fonts.Inter.dll" />
      <Content Include="bin\Debug\net8.0\SpectrumAnalyzer" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net8.0\libusrpc.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\libcuda_lib.so" />
    </ItemGroup>

</Project>
